input {
    file {
		type => "demo_log"
        path => "D:\code\paixueche\crm\logs\info_all.log"
    }
}
output {
    elasticsearch {
        hosts => ["127.0.0.1:9200"]
        index => "search_demo_log"
    }
    stdout {
        codec => json_lines
    }
}